spring.application.name=smart_contact_manager

    #postgresql
# jdbc:postgresql://localhost:5432/scm
spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa
#it will show the sql queries in terminal
#spring.jpa.show-sql=true
#automatic table creation in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

#security confg

#spring.security.user.name=aviraj
#spring.security.user.password=aviraj
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.security=DEBUG

#oauth2 config
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=550534343212-o0ul1u48ailabe4c3bs86kbrq2lgbf74.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liUUFEiyICYl1Cou
spring.security.oauth2.client.registration.github.client-secret=4333855a3718a3445cf6d0a64a88abae64ed1bb4
spring.security.oauth2.client.registration.github.scope=email,profile

#linkedin
#spring.security.oauth2.client.registration.linkedin.client-name=linkedin
#spring.security.oauth2.client.registration.linkedin.client-id=77xf6b1arzyz6h
#spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP1.uB4mLvPRtHhkrZWG.ap4eng==
#spring.security.oauth2.client.registration.linkedin.scope=email,profile
#logging.level.org.thymeleaf=DEBUG

cloudinary.cloud.name=dh9qrsvdv
cloudinary.api.key=262685658676131
cloudinary.api.secret=y_5HKvHR8eJWCDqIvzrvqDVVYDs
